[global]
suggested_oob_version=5.0
fedora_release=17
olpc_version_major=12
olpc_version_minor=1
olpc_version_release=0
customization_tag=py
customization_info=JukyParaguay
target_platform=XO-1.75
langs=en_US,es
;,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de




[base]

[xo1_75]

[sd_card_image]

[usb_update]


[repos]
fedora_arch=armhfp
olpc_frozen_1=0,koji.dist-f17-armv7hl
olpc_frozen_2=0,koji.dist-f17-armv7hl-updates-12.1.0
olpc_frozen_3=1,local.12.1.0
olpc_frozen_4=1,local.12.1.0-xo1.75
add_excludes_to=koji.dist-f17-armv7hl,koji.dist-f17-armv7hl-updates-12.1.0

[yumcfg]
addrepo_1=0,olpc-f17,http://rpmdropbox.laptop.org/f17/
addrepo_2=0,olpc-f17-xo1.75,http://rpmdropbox.laptop.org/f17-xo1.75/
addrepo_3=1,juky-1.0-arm,http://repos.paraguayeduca.org/Juky/1.0/repo/arm/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

[sugar]
favorites_view_add=
	org.laptop.Log,
	org.laptop.TurtleArtActivity,
	org.sugarlabs.AbacusActivity,
	org.laptop.sugar.ReadActivity,
	com.garycmartin.Moon,
	org.laptop.AbiWordActivity,
	edu.mit.media.ScratchActivity,
;	no funciona en sugar 0.96
;	org.tuxpaint,
	org.laptop.TamTamMini,
	org.vpri.EtoysActivity,
	tv.alterna.Clock,
	org.laptop.sugar.Jukebox,
	org.laptop.Memorize,
	org.laptop.physics,
	org.laptop.Chat,
	org.eq.FotoToon,
	org.laptop.Oficina,
	org.laptop.Terminal,
	org.laptop.AcousticMeasure,
	org.laptop.WebActivity,
	com.jotaro.ImplodeActivity,
;	no funciona
;	vu.lux.olpc.HablarConSara,
	org.gnome.Labyrinth,
	org.laptop.Pippy,
;	no funciona en arm
;	net.gcompris,
	org.laptop.RecordActivity
favorites_view_del=
	org.laptop.Terminal,
	org.laptop.Log	
protected_activities=
	org.laptop.Log,
	org.laptop.TurtleArtActivity,
	org.sugarlabs.AbacusActivity,
	org.laptop.sugar.ReadActivity,
	com.garycmartin.Moon,
	org.laptop.AbiWordActivity,
	edu.mit.media.ScratchActivity,
;	org.tuxpaint,
	org.laptop.TamTamMini,
	org.vpri.EtoysActivity,
	tv.alterna.Clock,
	org.laptop.sugar.Jukebox,
	org.laptop.Memorize,
	org.laptop.physics,
	org.laptop.Chat,
	org.eq.FotoToon,
	org.laptop.Oficina,
	org.laptop.Terminal,
	org.laptop.AcousticMeasure,
	org.laptop.WebActivity,
	com.jotaro.ImplodeActivity,
;	vu.lux.olpc.HablarConSara,
	org.gnome.Labyrinth,
	org.laptop.Pippy,
;	net.gcompris,
	org.laptop.RecordActivity

[sugar_activities_extra]
url_1=http://activities.paraguayeduca.org/Juky/1.0/activities/abacus-44.xo
url_2=http://activities.paraguayeduca.org/Juky/1.0/activities/browse-140.xo
url_3=http://activities.paraguayeduca.org/Juky/1.0/activities/chat-78.xo
url_4=http://activities.paraguayeduca.org/Juky/1.0/activities/clock-14.xo
url_5=http://activities.paraguayeduca.org/Juky/1.0/activities/distance-32.xo
url_6=http://activities.paraguayeduca.org/Juky/1.0/activities/etoys-113.xo
url_7=http://activities.paraguayeduca.org/Juky/1.0/activities/fototoon-13.xo
url_8=http://activities.paraguayeduca.org/Juky/1.0/activities/turtleblocks-176.xo
url_9=http://activities.paraguayeduca.org/Juky/1.0/activities/write-79.xo
url_10=http://activities.paraguayeduca.org/Juky/1.0/activities/implode-12.xo
url_11=http://activities.paraguayeduca.org/Juky/1.0/activities/jukebox-26.xo
url_12=http://activities.paraguayeduca.org/Juky/1.0/activities/labyrinth-14.xo
url_13=http://activities.paraguayeduca.org/Juky/1.0/activities/log-29.xo
url_14=http://activities.paraguayeduca.org/Juky/1.0/activities/memorize-43.xo
url_15=http://activities.paraguayeduca.org/Juky/1.0/activities/moon-16.xo
url_16=http://activities.paraguayeduca.org/Juky/1.0/activities/paint-43.xo
url_17=http://activities.paraguayeduca.org/Juky/1.0/activities/physics-10.xo
url_18=http://activities.paraguayeduca.org/Juky/1.0/activities/pippy-49.xo
url_19=http://activities.paraguayeduca.org/Juky/1.0/activities/read-107.xo
url_20=http://activities.paraguayeduca.org/Juky/1.0/activities/record-98.xo
url_21=http://activities.paraguayeduca.org/Juky/1.0/activities/Scratch-23.xo
url_22=http://activities.paraguayeduca.org/Juky/1.0/activities/tamtammini-67.xo
url_23=http://activities.paraguayeduca.org/Juky/1.0/activities/terminal-40.xo
;no funcionan
;url_24=http://activities.paraguayeduca.org/Juky/1.0/activities/tux_paint-6.xo
;url_25=http://activities.paraguayeduca.org/Juky/1.0/activities/gcompris-18.xo
;url_26=http://activities.paraguayeduca.org/Juky/1.0/activities/HablarConSara-2.xo

[sugar_welcome_activity]

[bootanim]
custom_image=bootimg/Juky.png

[custom_scripts]
custom_script_1=modules/custom_scripts/set-updater-source.sh
custom_script_2=modules/custom_scripts/add-gpgkey.sh
custom_script_3=modules/custom_scripts/setup-juky-cron.sh
custom_script_4=modules/custom_scripts/bootimg-replace.sh
custom_script_5=modules/custom_scripts/set-homepage.sh

[signing]
bios_crypto_path=/home/SugarDevel/bios-crypto
okey=/home/SugarDevel/keys/o1
wkey=/home/SugarDevel/keys/w1
skey=/home/SugarDevel/keys/s1
make_zsp_fs_zip=1


[buildnr_from_cfg]
buildnr=1
